# WhenAppAndroid2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whenappandroid/: AddContactFragment.java  AppDB.java  ChatScreen.java  ContactDao.java  ContactListAdapter.java  ContactRepository.java  ContactViewHolder.java  ContactViewModel.java  FirebaseService.java  MyApplication.java
app/src/main/java/com/example/whenappandroid/ChatScreen/: AddContactActivity.java  AddContactFragment.java  ChatFragment.java  ChatScreenActivity.java  ContactViewModel.java  ContactsListFragment.java
app/src/main/java/com/example/whenappandroid/ChatScreen/ContactList/: ContactListAdapter.java  ContactViewHolder.java  ContactViewModel.java  ContactsListFragment.java
app/src/main/java/com/example/whenappandroid/ChatScreen/Horizontal/: ChatHorizontalActivity.java
app/src/main/java/com/example/whenappandroid/ChatScreen/MessageList/: MessageListAdapter.java  MessageViewHolder.java  MessageViewModel.java
app/src/main/java/com/example/whenappandroid/ChatScreen/Vertical/: ChatVerticalActivity.java  VerticalContactsActivity.java  VerticalMessagesActivity.java
app/src/main/java/com/example/whenappandroid/Data/: AppDB.java  Contact.java  ContactDao.java  ContactRepository.java  CurrentUser.java  Globals.java  Message.java  MessageDao.java  MessageRepository.java  RetrofitService.java  ServerAPI.java  UserRepository.java
app/src/main/java/com/example/whenappandroid/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/whenappandroid/Register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/whenappandroid/SettingsScreen/: SettingsActivity.java
app/src/main/res/layout/: activity_chat_horizontal.xml  activity_chat_screen.xml  activity_chat_vertical.xml  activity_login.xml  activity_message_screen.xml  activity_register.xml  activity_settings.xml  activity_vertical_contacts.xml  activity_vertical_messages.xml  chat_horizontal_with_messages.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_contacts_list.xml  recycle_messages_by_me.xml  recycle_messages_by_other.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
